cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9865ed3972bac2eb42b5813d01c380d04ad6fa15c298e90d4b11faaf5a3d3584

name:           lph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/flaizdnag/lph#readme>
homepage:       https://github.com/flaizdnag/lph#readme
bug-reports:    https://github.com/flaizdnag/lph/issues
author:         Aleksandra Cz., Kinga O., Andrzej G.
maintainer:     andrzej.gajda@gmail.com
copyright:      2018 Aleksandra Cz., Kinga O., Andrzej G.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/flaizdnag/lph

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , ghc
    , hspec
    , qm
    , random
    , scotty
    , split
    , text
  exposed-modules:
      Acceptable
      Auxiliary
      Completion
      CPL
      Examples
      FindOut
      Graph
      JsonHandling
      LogicPrograms
      LPsimplifier
      LvlMap
      NeuralNetworks
      NNdecoder
      PhiOperator
      ThreeValuedSem
      TpOperator
      TranslationPhi
      TranslationTp
      TwoValuedSem
  other-modules:
      Paths_lph
  default-language: Haskell2010

executable lph-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , ghc
    , hspec
    , lph
    , qm
    , random
    , scotty
    , split
    , text
  other-modules:
      Paths_lph
  default-language: Haskell2010

test-suite lph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , ghc
    , hspec
    , lph
    , qm
    , random
    , scotty
    , split
    , text
  other-modules:
      AcceptableTests
      AuxiliaryTests
      CompletionTests
      CPLTests
      ExamplesToTest
      GraphTests
      LogicProgramsTests
      LPsimplifierTests
      LvlMapTests
      NeuralNetworksTests
      NNdecoderTests
      PhiOperatorTests
      TpOperatorTests
      TranslationTpTests
      Paths_lph
  default-language: Haskell2010
