-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b463a9b2dbe6e27d28cb5f35ddb3463c07dc01cf469bf47c1c65d12fb305e23

name:           LPHtemp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LPHtemp#readme>
homepage:       https://github.com/githubuser/LPHtemp#readme
bug-reports:    https://github.com/githubuser/LPHtemp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/LPHtemp

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Completion
      Examples
      Formulas
      Graph
      LvlMap
      Operator
  other-modules:
      Paths_LPHtemp
  default-language: Haskell2010

executable LPHtemp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LPHtemp
    , base >=4.7 && <5
  other-modules:
      Paths_LPHtemp
  default-language: Haskell2010

test-suite LPHtemp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LPHtemp
    , base >=4.7 && <5
  other-modules:
      Paths_LPHtemp
  default-language: Haskell2010
